{
  "name": "@barrymun/stock-ticker",
  "description": "Command-line tool which provides real-time financial information.",
  "license": "MIT",
  "version": "1.0.0",
  "author": "barrymun",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "sticker": "dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/barrymun/stock-ticker.git"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/figlet": "^1.5.8",
    "@types/lodash": "^4.14.202",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "bun-types": "latest",
    "eslint": "^8.55.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write \"src/**/*.ts\""
    ],
    "tests/**/*.ts": [
      "prettier --write \"tests/**/*.ts\""
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "bun eslint src/**/*.ts && bun eslint tests/**/*.ts",
    "test": "bun test",
    "sample-cmd": "bun run src/index.ts -s AAPL GOOG AFRM VOO AMZN NVDA SNOW TSLA AMD META MSFT",
    "build": "rm -rf dist && tsc"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "commander": "^11.1.0",
    "figlet": "^1.7.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21"
  }
}
